{"version": 2, "width": 299, "height": 23, "timestamp": 1747629124, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010654, "o", "\u001b[?2004h\u001b]0;cipherod@cipherod-pc: ~/Documents/Projects/php-project-48\u0007\u001b[01;32mcipherod@cipherod-pc\u001b[00m:\u001b[01;34m~/Documents/Projects/php-project-48\u001b[00m$ "]
[2.022653, "o", "."]
[2.062669, "o", "/"]
[4.598292, "o", "b"]
[4.838239, "o", "i"]
[5.062102, "o", "n"]
[5.206205, "o", "/"]
[5.406128, "o", "gendiff "]
[7.142448, "o", "-"]
[7.494111, "o", "h"]
[7.701567, "o", "\r\n\u001b[?2004l\r"]
[7.720097, "o", "Xdebug: [Step Debug] Could not connect to debugging client. Tried: 127.0.0.1:9003 (through xdebug.client_host/xdebug.client_port).\r\n"]
[7.724565, "o", "Generate diff\r\n\r\nUsage:\r\n  gendiff (-h|--help)\r\n  gendiff (-v|--version)\r\n  gendiff [--format <fmt>] <firstFile> <secondFile>\r\n\r\nOptions:\r\n  -h --help                     Show this screen\r\n  -v --version                  Show version\r\n  --format <fmt>                Report format [default: stylish]\r\n"]
[7.728019, "o", "\u001b[?2004h\u001b]0;cipherod@cipherod-pc: ~/Documents/Projects/php-project-48\u0007\u001b[01;32mcipherod@cipherod-pc\u001b[00m:\u001b[01;34m~/Documents/Projects/php-project-48\u001b[00m$ "]
[9.789799, "o", "./bin/gendiff -h"]
[10.238013, "o", "\b\u001b[K"]
[11.133887, "o", "\b\u001b[K"]
[11.333549, "o", "\b\u001b[K"]
[11.742641, "o", " "]
[13.48587, "o", "f"]
[13.525528, "o", "i"]
[13.774363, "o", "l"]
[13.934896, "o", "e"]
[14.589652, "o", "1"]
[14.7342, "o", "."]
[15.53371, "o", "j"]
[15.62914, "o", "s"]
[15.766182, "o", "o"]
[15.99813, "o", "n"]
[16.206351, "o", " "]
[16.973664, "o", "f"]
[17.077179, "o", "i"]
[17.26984, "o", "l"]
[17.41487, "o", "e"]
[17.661629, "o", "2"]
[17.966268, "o", "."]
[19.126074, "o", "j"]
[20.053714, "o", "s"]
[20.157128, "o", "o"]
[20.381835, "o", "n"]
[20.885446, "o", "\r\n"]
[20.885539, "o", "\u001b[?2004l\r"]
[20.904172, "o", "Xdebug: [Step Debug] Could not connect to debugging client. Tried: 127.0.0.1:9003 (through xdebug.client_host/xdebug.client_port).\r\n"]
[20.910598, "o", "{\r\n  - common: {\r\n        setting1: Value 1\r\n        setting2: 200\r\n        setting3: true\r\n        setting6: {\r\n            key: value\r\n            doge: {\r\n                wow: \r\n            }\r\n        }\r\n    }\r\n  - group1: {\r\n        baz: bas\r\n        foo: bar\r\n        nest: {\r\n            key: value\r\n        }\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + host: hexlet.io\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[20.914252, "o", "\u001b[?2004h\u001b]0;cipherod@cipherod-pc: ~/Documents/Projects/php-project-48\u0007\u001b[01;32mcipherod@cipherod-pc\u001b[00m:\u001b[01;34m~/Documents/Projects/php-project-48\u001b[00m$ "]
[25.205466, "o", "\u001b[?2004l\r\r\nexit\r\n"]
